### Get User
GET http://localhost:8080/user
Authorization: {{token}}

### Post Sign In (Normal)

POST http://localhost:8080/user/sign-in
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

### Post Sign In (Admin)

POST http://localhost:8080/user/sign-in
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### Post Sign Up (Normal)

POST http://localhost:8080/user/sign-up
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

### Post Sign Up (Admin)

POST http://localhost:8080/user/sign-up
Content-Type: application/json

{
  "username": "admin",
  "password": "admin",
  "type": "admin"
}

### Post UpdatePassword

POST http://localhost:8080/user/password
Content-Type: application/json
Authorization: {{token}}

{
  "password": "test"
}

