### Get Root
GET http://localhost:8080/

### Get User
GET http://localhost:8080/user
Authorization: {{token}}

### Post Sign In

POST http://localhost:8080/user/sign-in
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

### Post Sign Up

POST http://localhost:8080/user/sign-up
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

### Post UpdatePassword

POST http://localhost:8080/user/password
Content-Type: application/json
Authorization: {{token}}

{
  "password": "test1"
}

